# MigraineServer

./: .gitignore  .project  CONFIGURACION.txt  LICENSE.txt  README.txt  UsarServiciosRest.txt  application.properties  pom.xml
.aws/: credentials
AWS/: AccederCli.txt  ConfiguracionAWS.txt  Instancias.xlsx
AWS_/: AccederCli.txt  credentials_API_AWS.csv  credentials_login_AWS_CLI.csv
Testing/: DEVELOPMENT_TestEnJMeter.jmx  Instancia_prov2_TestEnJMeter.jmx  PRODUCTION_TestEnJMeter.jmx  TestEnJMeter.jmx
Testing/JMeter/Con Autenticacion/: DEVELOPMENT_TestEnJMeter.jmx  PRODUCTION_34_230_130_185.jmx  PRODUCTION_TestEnJMeter.jmx  Test en JMeter consola.txt
Testing/JMeter/Sin Autenticacion/: DEVELOPMENT_TestEnJMeter.jmx  PRODUCTION_TestEnJMeter.jmx
Testing/Postman/: Arq.postman_collection.json  DEVELOPMENT_Arq.postman_collection.json  PRODUCTION_Arq.postman_collection.json
Testing/Seguridad/: Vulnerar el sistema (MITM).txt
audio/: Grabacion_38.3gp  Grabacion_51k.3gp
src/main/java/co/artsoft/architecture/migraine/: AppInit.java  GlobalProperties.java  RestExample.java
src/main/java/co/artsoft/architecture/migraine/configuration/: SecurityConfiguration.java
src/main/java/co/artsoft/architecture/migraine/controller/: AvailabilityController.java  DiagnosticController.java  EpisodeController.java  LoginController.java
src/main/java/co/artsoft/architecture/migraine/model/bll/: AwsService.java  DiagnosticService.java  EpisodeService.java  FileService.java  LoggerService.java  UserService.java
src/main/java/co/artsoft/architecture/migraine/model/bll/encryption/: AsymmetricCryptography.java  GenerateKeys.java
src/main/java/co/artsoft/architecture/migraine/model/dao/: DiagnosticRepository.java  DoctorRepository.java  EpisodeDao.java  EpisodeRepository.java  EpisodeService.java  FileService.java  FoodRepository.java  LocationRepository.java  MedicineRepository.java  PatientRepository.java  PhysicalActivityRepository.java  UserRepository.java
src/main/java/co/artsoft/architecture/migraine/model/entity/: Diagnostic.java  Doctor.java  Episode.java  Food.java  Location.java  Medicine.java  PainLevel.java  Patient.java  PhysicalActivity.java  Suggestion.java  User.java  UserType.java
src/main/java/co/artsoft/architecture/migraine/model/viewmodel/: EpisodeViewModel.java  FoodViewModel.java
src/main/java/co/artsoft/architecture/migraine/services/: DiagnosticService.java  EpisodeService.java  FileService.java
src/main/resources/: Generated.key  Generated.pub  KeyGen.key  KeyGen.pub  application-dev.properties  application.properties  banner.txt  data.sql  global.properties
src/test/java/co/artsoft/architecture/migraine/: ExampleRestTest.java
