spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://aa1pkp4prw14rhw.cbmccpvrvsxb.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=artsoftecos
spring.datasource.password=artsoftecos
>>>>>>> eb6406dd740301a30a7371e1636197f4b5dc8521
spring.datasource.data=classpath:data.sql
amazon.s3.default-bucket=artsoft_audiofiles
application.FileStorage=Amazon
application.FileStorage.Async=0
application.EnableLog=1
# POOL CONNECTION
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# THREADS REQUEST (IN MAIN of the app)
# The maximum queue length for incoming connection requests when all possible request processing threads are in use. Any requests received when the queue is full will be refused. The default value is 100.
#server.tomcat.accept-count=100
# The maximum number of request processing threads to be created by this Connector, which therefore determines the maximum number of simultaneous requests that can be handled.
#server.tomcat.max-threads=200