folderAudio=audio//
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dbMigraine
spring.datasource.username=root
spring.datasource.password=ArtSoft2017
spring.datasource.data=classpath:data.sql